<div style="color:Black;background-color:White;"><pre>
 <span style="color:Blue;">private</span> <span style="color:Blue;">bool</span> ActiveAuthentication(<span style="color:Blue;">string</span> AuthenticationServer)
        {

            <span style="color:Green;">// Creating a new instance of the CatalystAPICLientI. It&#39;s displayed in the Authentication section of the main screen.</span>

            <span style="color:Green;">// APIAccountInfo storages the API CLient Settings provided by QQ SOlutions : Client Identifier, CLient Secret and Callback URL</span>
            <span style="color:Green;">// Active Authentication is mainly used when application doen&#39;t know  QQ Catalyst client login. </span>

            <span style="color:Blue;">var</span> factory = <span style="color:Blue;">new</span> ParameterApiConfigurationFactory(AuthenticationServer);
            CatalystAPI = <span style="color:Blue;">new</span> CatalystAPIClient(factory.Create(APIAccountInfo));

            <span style="color:Blue;">try</span>
            {
                <span style="color:Blue;">if</span> (CatalystAPI.AuthorizationState == <span style="color:Blue;">null</span>)
                {
                    CatalystAPI.RevokeToken();
                    <span style="color:Blue;">var</span> authForm = <span style="color:Blue;">new</span> Authorize(CatalystAPI); <span style="color:Green;">// Using QQ Catalyst login screen to get valid credentials.</span>
                    authForm.ShowDialog();
                    persistToken(CatalystAPI.AuthorizationState);
                    <span style="color:Blue;">return</span> <span style="color:Blue;">true</span>;
                }
                <span style="color:Blue;">else</span> <span style="color:Blue;">if</span> (<span style="color:Blue;">string</span>.IsNullOrEmpty(CatalystAPI.AuthorizationState.AccessToken) ||
                          CatalystAPI.AuthorizationState.AccessTokenExpirationUtc.HasValue &amp;&amp;
                           CatalystAPI.AuthorizationState.AccessTokenExpirationUtc &lt; DateTime.UtcNow)
                {
                    CatalystAPI.RevokeToken();
                    <span style="color:Blue;">var</span> authForm = <span style="color:Blue;">new</span> Authorize(CatalystAPI);
                    authForm.ShowDialog();
                    <span style="color:Green;">// The API Client Authentication is not valid. </span>
                    <span style="color:Blue;">if</span> (CatalystAPI.AuthorizationState == <span style="color:Blue;">null</span>)
                    {
                        MessageBox.Show(<span style="color:#A31515;">&quot;You must have a valid API credentials in order to Authenticate into QQ Catalyst. Please request your credentials to QQ Solutions&quot;</span>);
                        <span style="color:Blue;">return</span> <span style="color:Blue;">false</span>;
                    }
                    <span style="color:Blue;">else</span>
                    {
                        persistToken(CatalystAPI.AuthorizationState); <span style="color:Green;">// Saving the token </span>
                        <span style="color:Blue;">return</span> <span style="color:Blue;">true</span>;
                    };
                }
                <span style="color:Blue;">else</span> <span style="color:Blue;">return</span> <span style="color:Blue;">true</span>;
            }
            <span style="color:Blue;">catch</span>
            {
                MessageBox.Show(<span style="color:#A31515;">&quot;You must have a valid API credentials in order to Authenticate into QQ Catalyst. Please request your credentials to QQ Solutions&quot;</span>);
                <span style="color:Blue;">return</span> <span style="color:Blue;">false</span>;

            }
        }
  <span style="color:Blue;">protected</span> <span style="color:Blue;">void</span> persistToken(IAuthorizationState authorizationState) <span style="color:Green;">//Writes the token</span>
        {
            <span style="color:Blue;">var</span> js = <span style="color:Blue;">new</span> JavaScriptSerializer();
            <span style="color:Blue;">var</span> serializedToken = js.Serialize(<span style="color:Blue;">new</span> Tokens(authorizationState));
            <span style="color:Blue;">using</span> (<span style="color:Blue;">var</span> sw = <span style="color:Blue;">new</span> StreamWriter(TokenFileName, <span style="color:Blue;">false</span>))
                sw.Write(serializedToken);
        }


		



<span style="color:Blue;">using</span> System;
<span style="color:Blue;">using</span> System.Collections.Generic;
<span style="color:Blue;">using</span> System.ComponentModel;
<span style="color:Blue;">using</span> System.Data;
<span style="color:Blue;">using</span> System.Drawing;
<span style="color:Blue;">using</span> System.Linq;
<span style="color:Blue;">using</span> System.Text;
<span style="color:Blue;">using</span> System.Web;
<span style="color:Blue;">using</span> System.Windows.Forms;
<span style="color:Blue;">using</span> DotNetOpenAuth.OAuth2;
<span style="color:Blue;">using</span> QQOAuthHelper;

<span style="color:Blue;">namespace</span> WinFormsApp
{
    <span style="color:Blue;">public</span> <span style="color:Blue;">partial</span> <span style="color:Blue;">class</span> Authorize : Form
    {
        <span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> CatalystAPIClient _oauthClient;
        <span style="color:Blue;">public</span> Authorize(CatalystAPIClient oAuthClient)
        {
            InitializeComponent();
            _oauthClient = oAuthClient;
            URL = _oauthClient.GetAuthorizeUrl();

        }

        <span style="color:Blue;">private</span> <span style="color:Blue;">void</span> Authorize_Load(<span style="color:Blue;">object</span> sender, EventArgs e)
        {
        }

        <span style="color:Blue;">public</span> Uri URL
        {
            <span style="color:Blue;">set</span>
            {
                <span style="color:Blue;">var</span> strUrl = <span style="color:Blue;">new</span> Uri(value.ToString() + <span style="color:#A31515;">&quot;&amp;OverrideBrowserCheck=true&quot;</span>);
                <span style="color:Blue;">this</span>.textBox1.Text = strUrl.ToString();
                <span style="color:Blue;">this</span>.webBrowser1.Url = strUrl;
            }
            <span style="color:Blue;">get</span> { <span style="color:Blue;">return</span> webBrowser1.Url; }
        }

        <span style="color:Blue;">private</span> <span style="color:Blue;">void</span> webBrowser1_Navigated(<span style="color:Blue;">object</span> sender, WebBrowserNavigatedEventArgs e)
        {
            <span style="color:Blue;">var</span> testUrl = URL;
            <span style="color:Blue;">var</span> url = e.Url.AbsolutePath.ToString();
            <span style="color:Blue;">var</span> queryParams = HttpUtility.ParseQueryString(e.Url.Query);
            <span style="color:Blue;">if</span>(queryParams.AllKeys.Contains(<span style="color:#A31515;">&quot;state&quot;</span>) &amp;&amp; queryParams[<span style="color:#A31515;">&quot;state&quot;</span>].ToLower() == <span style="color:#A31515;">&quot;success&quot;</span>)
            {
                <span style="color:Blue;">var</span> code = queryParams[<span style="color:#A31515;">&quot;code&quot;</span>];
                _oauthClient.ProcessUserAuthorization(URL);

                Close();
            }            
        }
    }
}

</pre></div>