<div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">using</span> System;
<span style="color:Blue;">using</span> System.Collections;
<span style="color:Blue;">using</span> System.Collections.Generic;
<span style="color:Blue;">using</span> System.Collections.Specialized;
<span style="color:Blue;">using</span> System.Configuration;
<span style="color:Blue;">using</span> System.Data;
<span style="color:Blue;">using</span> System.Linq;
<span style="color:Blue;">using</span> System.Text;
<span style="color:Blue;">using</span> DotNetOpenAuth.OAuth2;
<span style="color:Blue;">using</span> System.IO;
<span style="color:Blue;">using</span> System.Net;
<span style="color:Blue;">using</span> System.ServiceModel;
<span style="color:Blue;">using</span> System.ServiceModel.Channels;
<span style="color:Blue;">using</span> DotNetOpenAuth.OpenId.Extensions.AttributeExchange;
<span style="color:Blue;">using</span> ProtocolException = DotNetOpenAuth.Messaging.ProtocolException;
<span style="color:Blue;">namespace</span> QQOAuthHelper
{
 <span style="color:Green;">// Summary:</span>
    <span style="color:Green;">//   Set of classes to consume QQ Catalyst API.</span>
	
	
 <span style="color:Blue;">public</span> <span style="color:Blue;">enum</span> ContentType
    {
        Json,
        Xml
    }

    <span style="color:Green;">// Summary:</span>
    <span style="color:Green;">//   Handles all the functionality using QQ Catalyst API.</span>

    <span style="color:Blue;">public</span> <span style="color:Blue;">class</span> CatalystAPIClient
    {
        <span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> ApiConfiguration _apiConfiguration;
        <span style="color:Blue;">public</span> CatalystAPIClient(ApiConfiguration apiConfiguration)
        {
            _apiConfiguration = apiConfiguration;
            <span style="color:Blue;">if</span> (<span style="color:Blue;">string</span>.IsNullOrWhiteSpace(apiConfiguration.SimpleAuthKey))
                AuthorizationState = <span style="color:Blue;">new</span> AuthorizationState(_scope) { Callback = <span style="color:Blue;">new</span> Uri(_apiConfiguration.CallbackUrl) };

        }


        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> CallService(Uri method, <span style="color:Blue;">string</span> httpMethod, <span style="color:Blue;">string</span> txtBody, NameValueCollection headers = <span style="color:Blue;">null</span>, ContentType contentType = ContentType.Json)
        {
            <span style="color:Blue;">var</span> byteArray = Encoding.UTF8.GetBytes(txtBody);
            <span style="color:Blue;">var</span> stream = <span style="color:Blue;">new</span> MemoryStream(byteArray);
            <span style="color:Blue;">return</span> callServiceWithOAuth(method, httpMethod, stream, headers, contentType);
        }

        <span style="color:Blue;">private</span> <span style="color:Blue;">string</span> callServiceWithOAuth(Uri method, <span style="color:Blue;">string</span> httpMethod, Stream sourceStream, NameValueCollection headers = <span style="color:Blue;">null</span>, ContentType contentType = ContentType.Json)
        {
            <span style="color:Blue;">var</span> result = <span style="color:Blue;">string</span>.Empty;
            <span style="color:Blue;">if</span> (AuthorizationState == <span style="color:Blue;">null</span>)
            {
                <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> InvalidOperationException(<span style="color:#A31515;">&quot;No access token!&quot;</span>);
            }

            <span style="color:Blue;">var</span> httpRequest = (HttpWebRequest)WebRequest.Create(method);
            httpRequest.Method = httpMethod;
            httpRequest.Headers[<span style="color:#A31515;">&quot;Accept-Language&quot;</span>] = <span style="color:#A31515;">&quot;en-US,en;q=0.8&quot;</span>;
            httpRequest.ContentType = contentType == ContentType.Json ? <span style="color:#A31515;">&quot;application/json&quot;</span> : <span style="color:#A31515;">&quot;text/xml; encoding=&#39;utf-8&#39;&quot;</span>;
            <span style="color:Blue;">if</span> (httpMethod != <span style="color:#A31515;">&quot;GET&quot;</span>)
            {
                <span style="color:Blue;">if</span> (headers != <span style="color:Blue;">null</span>)
                {
                    headers.AllKeys.ForEach(key =&gt;
                    {
                        httpRequest.Headers[<span style="color:#A31515;">&quot;qqHeader-&quot;</span> + key] = headers[key];
                    });
                }
                <span style="color:Blue;">var</span> destStream = httpRequest.GetRequestStream();
                sourceStream.CopyTo(destStream);
            }

            <span style="color:Blue;">if</span> (AuthorizationState != <span style="color:Blue;">null</span> &amp;&amp; AuthorizationState.AccessTokenExpirationUtc &gt; DateTime.UtcNow)
                _apiConfiguration.UserAgentClient.AuthorizeRequest(httpRequest, AuthorizationState);

            <span style="color:Blue;">var</span> httpDetails = <span style="color:Blue;">new</span> HttpRequestMessageProperty();
            httpDetails.Headers[HttpRequestHeader.Authorization] = httpRequest.Headers[HttpRequestHeader.Authorization];
            <span style="color:Blue;">var</span> response = httpRequest.GetResponse();

            Stream responseStream = response.GetResponseStream();
            <span style="color:Blue;">if</span> (responseStream != <span style="color:Blue;">null</span>)
            {
                <span style="color:Blue;">var</span> softError = response.Headers[<span style="color:#A31515;">&quot;QQ-Error-Message&quot;</span>];
                <span style="color:Blue;">if</span> (<span style="color:Blue;">string</span>.IsNullOrWhiteSpace(softError))
                {
                    <span style="color:Blue;">var</span> theData = <span style="color:Blue;">new</span> StreamReader(responseStream, <span style="color:Blue;">true</span>);
                    result = theData.ReadToEnd();
                    theData.Close();
                }
                <span style="color:Blue;">else</span>
                {
                    result = softError;
                }

                response.Close();
            }

            <span style="color:Blue;">return</span> result;
        }
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> CallServiceGetStreamFile(Uri method, <span style="color:Blue;">string</span> httpMethod, <span style="color:Blue;">string</span> FileName, NameValueCollection headers = <span style="color:Blue;">null</span>, ContentType contentType = ContentType.Json)
        {

            <span style="color:Blue;">return</span> callServiceWithOAuthGetStreamFile(method, httpMethod, FileName, headers, contentType);
        }

        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> CallServiceStreamFile(Uri method, <span style="color:Blue;">string</span> httpMethod, <span style="color:Blue;">string</span> ContactId, <span style="color:Blue;">string</span> FileName, NameValueCollection headers = <span style="color:Blue;">null</span>)
        {
            <span style="color:Blue;">var</span> stream = <span style="color:Blue;">new</span> FileStream(FileName, FileMode.OpenOrCreate);
            <span style="color:Blue;">return</span> callServiceStreamFileWithOAuth(method, httpMethod, stream, ContactId, Path.GetFileName(FileName), headers);
        }

        <span style="color:Blue;">private</span> <span style="color:Blue;">string</span> callServiceStreamFileWithOAuth(Uri method, <span style="color:Blue;">string</span> httpMethod, Stream sourceStream, <span style="color:Blue;">string</span> ContactId, <span style="color:Blue;">string</span> FileName, NameValueCollection headers = <span style="color:Blue;">null</span>)
        {
            <span style="color:Blue;">var</span> result = <span style="color:Blue;">string</span>.Empty;
            <span style="color:Blue;">if</span> (AuthorizationState == <span style="color:Blue;">null</span>)
            {
                <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> InvalidOperationException(<span style="color:#A31515;">&quot;No access token!&quot;</span>);
            }

            <span style="color:Blue;">var</span> httpRequest = (HttpWebRequest)WebRequest.Create(method);
            httpRequest.Method = httpMethod;
            httpRequest.Headers[<span style="color:#A31515;">&quot;Accept-Language&quot;</span>] = <span style="color:#A31515;">&quot;en-US,en;q=0.8&quot;</span>;
            httpRequest.Headers[<span style="color:#A31515;">&quot;QQ-Upload-ContactID&quot;</span>] = ContactId;
            httpRequest.Headers[<span style="color:#A31515;">&quot;QQ-Upload-FileName&quot;</span>] = FileName;

            <span style="color:Blue;">if</span> (headers != <span style="color:Blue;">null</span>)
            {
                headers.AllKeys.ForEach(key =&gt;
                {
                    httpRequest.Headers[<span style="color:#A31515;">&quot;qqHeader-&quot;</span> + key] = headers[key];
                });
            }
            <span style="color:Blue;">var</span> destStream = httpRequest.GetRequestStream();
            sourceStream.CopyTo(destStream);


            <span style="color:Blue;">if</span> (AuthorizationState != <span style="color:Blue;">null</span> &amp;&amp; AuthorizationState.AccessTokenExpirationUtc &gt; DateTime.UtcNow)
                APIConfiguration.UserAgentClient.AuthorizeRequest(httpRequest, AuthorizationState);


            <span style="color:Blue;">var</span> response = httpRequest.GetResponse();

            Stream responseStream = response.GetResponseStream();
            <span style="color:Blue;">if</span> (responseStream != <span style="color:Blue;">null</span>)
            {
                <span style="color:Blue;">var</span> softError = response.Headers[<span style="color:#A31515;">&quot;QQ-Error-Message&quot;</span>];
                <span style="color:Blue;">if</span> (<span style="color:Blue;">string</span>.IsNullOrWhiteSpace(softError))
                {
                    <span style="color:Blue;">var</span> theData = <span style="color:Blue;">new</span> StreamReader(responseStream, <span style="color:Blue;">true</span>);
                    result = theData.ReadToEnd();
                    theData.Close();
                }
                <span style="color:Blue;">else</span>
                {
                    result = softError;
                }

                response.Close();
            }

            <span style="color:Blue;">return</span> result;
        }


        <span style="color:Blue;">private</span> <span style="color:Blue;">string</span> callServiceWithOAuthGetStreamFile(Uri method, <span style="color:Blue;">string</span> httpMethod, <span style="color:Blue;">string</span>  filename, NameValueCollection headers = <span style="color:Blue;">null</span>, ContentType contentType = ContentType.Json)
        {
            <span style="color:Blue;">var</span> result = <span style="color:Blue;">string</span>.Empty;
            <span style="color:Blue;">if</span> (AuthorizationState == <span style="color:Blue;">null</span>)
            {
                <span style="color:Blue;">throw</span> <span style="color:Blue;">new</span> InvalidOperationException(<span style="color:#A31515;">&quot;No access token!&quot;</span>);
            }

            <span style="color:Blue;">var</span> httpRequest = (HttpWebRequest)WebRequest.Create(method);
            httpRequest.Method = httpMethod;
            httpRequest.Headers[<span style="color:#A31515;">&quot;Accept-Language&quot;</span>] = <span style="color:#A31515;">&quot;en-US,en;q=0.8&quot;</span>;

          

            <span style="color:Blue;">if</span> (AuthorizationState != <span style="color:Blue;">null</span> &amp;&amp; AuthorizationState.AccessTokenExpirationUtc &gt; DateTime.UtcNow)
                APIConfiguration.UserAgentClient.AuthorizeRequest(httpRequest, AuthorizationState);
            <span style="color:Blue;">using</span> (<span style="color:Blue;">var</span> responseStream = httpRequest.GetResponse().GetResponseStream())
            {
                <span style="color:Blue;">if</span> (responseStream != <span style="color:Blue;">null</span>)
                {
                    <span style="color:Blue;">var</span> softError = httpRequest.GetResponse().Headers[<span style="color:#A31515;">&quot;QQ-Error-Message&quot;</span>];
                    <span style="color:Blue;">if</span> (<span style="color:Blue;">string</span>.IsNullOrWhiteSpace(softError))
                    {
                        <span style="color:Blue;">if</span> (File.Exists(filename)) File.Delete(filename);
                        <span style="color:Blue;">using</span> (<span style="color:Blue;">var</span> file = File.OpenWrite(filename))
                        {
                            <span style="color:Blue;">var</span> buffer = <span style="color:Blue;">new</span> <span style="color:Blue;">byte</span>[8 * 1024];
                            <span style="color:Blue;">int</span> len;
                            <span style="color:Blue;">while</span> ((len = responseStream.Read(buffer, 0, buffer.Length)) &gt; 0)
                            {
                                file.Write(buffer, 0, len);
                            }
                        };
                        result = <span style="color:#A31515;">&quot;The File from the result has been saved in : &quot;</span> + @filename;
                    }
                    <span style="color:Blue;">else</span>
                    {
                        result = softError;
                    };
                };
            };

            <span style="color:Blue;">return</span> result;
        }
		
        <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> Restart()
        {
            RevokeToken();
            AuthorizationState = <span style="color:Blue;">new</span> AuthorizationState(_scope) { Callback = <span style="color:Blue;">new</span> Uri(_apiConfiguration.CallbackUrl) };
        }

        <span style="color:Blue;">public</span> <span style="color:Blue;">bool</span> RefreshToken(TimeSpan? skipIfUsefulLifeExceeds = <span style="color:Blue;">null</span>)
        {
            <span style="color:Blue;">return</span> _apiConfiguration.UserAgentClient.RefreshAuthorization(AuthorizationState, skipIfUsefulLifeExceeds);
        }

        <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> RevokeToken()
        {
            <span style="color:Blue;">if</span> (AuthorizationState != <span style="color:Blue;">null</span>)
                AuthorizationState.Delete();
        }

        <span style="color:Blue;">private</span> IAuthorizationState _authorizationState;
        <span style="color:Blue;">public</span> IAuthorizationState AuthorizationState
        {
            <span style="color:Blue;">get</span>
            {
                <span style="color:Blue;">return</span> _authorizationState;
            }
            <span style="color:Blue;">set</span>
            {
                _authorizationState = value;
            }
        }

        <span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> List&lt;<span style="color:Blue;">string</span>&gt; _scope;

        <span style="color:Blue;">public</span> Uri GetAuthorizeUrl()
        {
            <span style="color:Blue;">var</span> url = _apiConfiguration.UserAgentClient.RequestUserAuthorization(_scope, <span style="color:#A31515;">&quot;success&quot;</span>, <span style="color:Blue;">new</span> Uri(_apiConfiguration.CallbackUrl));
            <span style="color:Blue;">return</span> url;
        }

        <span style="color:Blue;">public</span> IAuthorizationState GetAccessTokenPassive(<span style="color:Blue;">string</span> username, <span style="color:Blue;">string</span> password)
        {
            _authorizationState = _apiConfiguration.UserAgentClient.ExchangeUserCredentialForToken(username, password);
            <span style="color:Blue;">return</span> _authorizationState;

        }

        <span style="color:Blue;">public</span> <span style="color:Blue;">void</span> ProcessUserAuthorization(Uri url)
        {
            _apiConfiguration.UserAgentClient.ClientCredentialApplicator = ClientCredentialApplicator.PostParameter(_apiConfiguration.ClientSecret);
            <span style="color:Blue;">var</span> ub = <span style="color:Blue;">new</span> UriBuilder(url);
            AuthorizationState = _apiConfiguration.UserAgentClient.ProcessUserAuthorization(ub.Uri, AuthorizationState);
        }

    }
	
	
	
    <span style="color:Blue;">public</span> <span style="color:Blue;">abstract</span> <span style="color:Blue;">class</span> ApiConfigurationFactory
    {
        <span style="color:Blue;">public</span> <span style="color:Blue;">abstract</span> ApiConfiguration Create(ApiAccountSettings APISettings);
    }

	  <span style="color:Green;">// Summary:</span>
    <span style="color:Green;">//    Stores the API configuration information provided by QQ Catalyst</span>

    <span style="color:Blue;">public</span> <span style="color:Blue;">class</span> ApiAccountSettings
    {
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> ClientIdentifier { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> ClientSecret { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> CallbackURL { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
    }
	
	
	
	
    <span style="color:Blue;">public</span> <span style="color:Blue;">class</span> ParameterApiConfigurationFactory : ApiConfigurationFactory
    {
        <span style="color:Blue;">private</span> <span style="color:Blue;">readonly</span> <span style="color:Blue;">string</span> _oAuthUrl;
      
        <span style="color:Blue;">public</span> ParameterApiConfigurationFactory(<span style="color:Blue;">string</span> oAuthURL)
        {
            _oAuthUrl = oAuthURL;
        }

        <span style="color:Green;">// Summary:</span>
        <span style="color:Green;">//    Initializes the API configuration instance</span>
        <span style="color:Green;">//    Parameters: the API Account info: CLient Identifier, Client Secret and Callback URL provided by QQ Catalyst</span>
        <span style="color:Blue;">public</span> <span style="color:Blue;">override</span> ApiConfiguration Create( ApiAccountSettings APISettings)
        {
            <span style="color:Blue;">var</span> result = <span style="color:Blue;">new</span> ApiConfiguration();
            result.ClientIdentifier = APISettings.ClientIdentifier;
            result.ClientSecret = APISettings.ClientSecret;
            <span style="color:Blue;">var</span> callbackUrl = APISettings.CallbackURL ?? _oAuthUrl + <span style="color:#A31515;">&quot;/WinformCallback/completed.htm&quot;</span>;

            result.OAuthServerUrl = <span style="color:Blue;">new</span> Uri(_oAuthUrl);
            result.CallbackUrl = callbackUrl;
            result.ServerDescription = <span style="color:Blue;">new</span> AuthorizationServerDescription
            {
                AuthorizationEndpoint = <span style="color:Blue;">new</span> Uri(result.OAuthServerUrl, <span style="color:#A31515;">&quot;/oauth/authorize&quot;</span>),
                TokenEndpoint = <span style="color:Blue;">new</span> Uri(result.OAuthServerUrl, <span style="color:#A31515;">&quot;/oauth/token&quot;</span>),
                ProtocolVersion = ProtocolVersion.V20
            };
            result.UserAgentClient = <span style="color:Blue;">new</span> UserAgentClient(result.ServerDescription, result.ClientIdentifier, result.ClientSecret);
            
            <span style="color:Blue;">return</span> result;
        }
    }

    <span style="color:Green;">// Summary:</span>
    <span style="color:Green;">//    Stores the API configuration information </span>
    <span style="color:Green;">//    Uses clsses from DotNetOpenAuth.OAuth2</span>
    <span style="color:Blue;">public</span> <span style="color:Blue;">class</span> ApiConfiguration
    {
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> ClientIdentifier { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> ClientSecret { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> SimpleAuthKey { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> Uri OAuthServerUrl { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> CallbackUrl { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> AuthorizationServerDescription ServerDescription { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> UserAgentClient UserAgentClient { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> QQID { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }

        

    }
	
	
	
	  <span style="color:Green;">// Summary:</span>
    <span style="color:Green;">//    Stores the token information </span>
    <span style="color:Green;">//  </span>
    [Serializable]
    <span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Tokens
    {
        <span style="color:Blue;">public</span> Tokens()
        {
            
        }
        <span style="color:Blue;">public</span> Tokens(IAuthorizationState tokens)
        {
            <span style="color:Blue;">if</span> (tokens.Callback != <span style="color:Blue;">null</span>)
            {
                Callback = tokens.Callback;
                RefreshToken = tokens.RefreshToken;
                AccessToken = tokens.AccessToken;
                AccessTokenExpirationUtc = tokens.AccessTokenExpirationUtc;
                AccessTokenIssueDateUtc = tokens.AccessTokenIssueDateUtc;
                Scope = tokens.Scope.ToList();
            }
        }
        <span style="color:Blue;">public</span> IAuthorizationState ToStateToken ()
        {
            <span style="color:Blue;">var</span> tokens = <span style="color:Blue;">new</span> AuthorizationState()
                             {
                                 AccessToken = AccessToken,
                                 AccessTokenExpirationUtc = AccessTokenExpirationUtc,
                                 AccessTokenIssueDateUtc = AccessTokenIssueDateUtc,
                                 Callback = Callback,
                                 RefreshToken = RefreshToken
                             };
            <span style="color:Blue;">return</span> tokens;
        }
        <span style="color:Blue;">public</span> Uri Callback { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> RefreshToken { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> AccessToken { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> DateTime? AccessTokenExpirationUtc { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> DateTime? AccessTokenIssueDateUtc { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> List&lt;<span style="color:Blue;">string</span>&gt; Scope { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
    }
}
	
	 <span style="color:Blue;">public</span> <span style="color:Blue;">class</span> ApiAccountSettings
    {
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> ClientIdentifier { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> ClientSecret { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">string</span> CallbackURL { <span style="color:Blue;">get</span>; <span style="color:Blue;">set</span>; }
    }
}

</pre></div>