<div style="color:Black;background-color:White;"><pre>
   	 URL = {URL};
	 method = {method};
	 clientid = {clientid};
	 filename = {filename};
	 <span style="color:Blue;">private</span> <span style="color:Blue;">string</span> ExecuteMethod(<span style="color:Blue;">string</span> URL, <span style="color:Blue;">string</span> method, <span style="color:Blue;">string</span> clientid, <span style="color:Blue;">string</span> filename)
        {
            <span style="color:Green;">//Summary: Executing a call to a method of the API</span>
            <span style="color:Green;">// URL: URL of the service with the query paramaters for the specific method. See the built URL from the API example</span>
            <span style="color:Green;">// Method: PUT, GET, DELETE or POST: Based on the method. See Http Method from API example for each method</span>
            <span style="color:Green;">// clientid: Client Id of the client that the file will be attached. </span>
			   <span style="color:Green;">//The client id will be sent as part of the header of the request not as part of the query string.</span>
			   <span style="color:Green;">//See API example Request.</span>
            <span style="color:Green;">// file: The full path of the file to be uploaded</span>
            <span style="color:Blue;">if</span> (!ValidTokenExists())
            {

                <span style="color:Green;">//Authenticate to the API using API Client settings and obtain the new token by using Active or Passive Authentication. </span>
                <span style="color:Green;">//Use example from the Authentication section. </span>
            }

            getToken();  <span style="color:Green;">// Token already exist </span>
            <span style="color:Blue;">try</span>
            {
                <span style="color:Blue;">var</span> url = <span style="color:Blue;">new</span> Uri(URL);
				<span style="color:Green;">// CallServiceStreamFile will read the file into stream and call a method to send the http request. See CatalystAPI object</span>
                <span style="color:Blue;">var</span> serviceResult = CatalystAPI.CallServiceStreamFile(url, method, clientid, filename);
                <span style="color:Blue;">return</span> serviceResult.ToString();
            }
            <span style="color:Blue;">catch</span> (WebException exception)
            {
                <span style="color:Blue;">var</span> message = exception.Response != <span style="color:Blue;">null</span> ? exception.Response.Headers[<span style="color:#A31515;">&quot;QQ-Error-Message&quot;</span>] : exception.StackTrace;  <span style="color:Green;">// Errors will be in the header of the response. </span>
                <span style="color:Blue;">return</span> <span style="color:Blue;">string</span>.Format(<span style="color:#A31515;">&quot;{0}\r\n\r\n{1}&quot;</span>, exception.Message, message);
            }
            <span style="color:Blue;">catch</span> (Exception ex)
            {
                <span style="color:Blue;">return</span> (<span style="color:Blue;">string</span>.Format(<span style="color:#A31515;">&quot;{0}\r\n\r\n{1}&quot;</span>, ex.Message, ex.StackTrace));
            }
        }

</pre></div>