<div style="color:Black;background-color:White;"><pre>
   <span style="color:Blue;">private</span> <span style="color:Blue;">bool</span> PassiveAuthentication(<span style="color:Blue;">string</span> AuthenticationServer, <span style="color:Blue;">string</span> userName, <span style="color:Blue;">string</span> password)
        {

            <span style="color:Green;">// Creating a new instance of the CatalystAPIClient. </span>
            <span style="color:Green;">// AuthenticationServer is displayed in the Authentication section of the main screen.</span>
            <span style="color:Green;">// APIAccountInfo storages the API CLient Settings provided by QQ SOlutions : Client Identifier, CLient Secret and Callback URL</span>
            <span style="color:Green;">// UserName and Password: Credentials used to QQ Catalyst Login. </span>
            <span style="color:Green;">// Passive Authentication is mainly used when application knows and saves the QQ Catalyst client login. </span>

            <span style="color:Blue;">var</span> factory = <span style="color:Blue;">new</span> ParameterApiConfigurationFactory(AuthenticationServer);
            CatalystAPI = <span style="color:Blue;">new</span> CatalystAPIClient(factory.Create(APIAccountInfo));

            <span style="color:Blue;">try</span>
            {
                <span style="color:Blue;">var</span> result = CatalystAPI.GetAccessTokenPassive(userName, password);
                <span style="color:Blue;">if</span> (result != <span style="color:Blue;">null</span>)
                {
                    persistToken(CatalystAPI.AuthorizationState); <span style="color:Green;">// Saving the Token Information to be reused. </span>
                    <span style="color:Blue;">return</span> <span style="color:Blue;">true</span>;
                }
                <span style="color:Blue;">else</span>
                {
                    <span style="color:Blue;">return</span> <span style="color:Blue;">false</span>;
                }

            }
            <span style="color:Blue;">catch</span> (Exception)
            {
                MessageBox.Show(<span style="color:#A31515;">&quot;You must have a valid API credentials in order to Authenticate into QQ Catalyst. Please request your credentials to QQ Solutions&quot;</span>);
                <span style="color:Blue;">return</span> <span style="color:Blue;">false</span>;

            }
        }
		
		<span style="color:Blue;">protected</span> <span style="color:Blue;">void</span> persistToken(IAuthorizationState authorizationState) <span style="color:Green;">//Writes the token</span>
        {
            <span style="color:Blue;">var</span> js = <span style="color:Blue;">new</span> JavaScriptSerializer();
            <span style="color:Blue;">var</span> serializedToken = js.Serialize(<span style="color:Blue;">new</span> Tokens(authorizationState));
            <span style="color:Blue;">using</span> (<span style="color:Blue;">var</span> sw = <span style="color:Blue;">new</span> StreamWriter(TokenFileName, <span style="color:Blue;">false</span>))
                sw.Write(serializedToken);
        }

</pre></div>